Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450"
        Background="{DynamicResource WindowBackground}"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
                  >
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground" 
                        Color="#FF1A1A1A"
                        Opacity="0.5"/>
    </Window.Resources>
    
    <Grid Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#FF1A1A1A" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="2" Fill="Red" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"/>
                <Rectangle Grid.Column="1" Fill="LimeGreen" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown_1" Height="10" VerticalAlignment="Bottom" x:Name="topMostBtn"/>

            </Grid>

            <DataGrid Grid.Row="1" x:Name="dataGrid" FontSize="15" Foreground="White" BorderThickness="0" SelectionMode="Single" GridLinesVisibility="None">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#282828"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.Resources>

            </DataGrid>
            <TextBlock Grid.Row="2" x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>

            <TextBlock Grid.Row="3" x:Name="upcomingLesson" Text="Upcoming Lesson: " Foreground="White" FontSize="18" Background="Transparent" VerticalAlignment="Center"/>
            
        </Grid>
    </Grid>
</Window>

    